# API.CoinMarketCap

./: API.CoinMarketCap.sln
API.CoinMarketCap/: API.CoinMarketCap.csproj  Class1.cs  CoinMarketCapAPIClient.cs  CoinMarketCapAPIClientCryptocurrency.cs
API.CoinMarketCap.Tests/: API.CoinMarketCap.Tests.csproj  CryptocurrencyEndpointTests.cs  IEndpointTest.cs
API.CoinMarketCap/Response/: CoinMarketCapAPIResponse.cs
API.CoinMarketCap/Response/Info/: CryptocurrencyInfoResponse.cs  UrlsSegment.cs
API.CoinMarketCap/Response/Latest/: CryptocurrencyQuotesResponse.cs
API.CoinMarketCap/Response/Quotes/: CryptocurrencyQuotesResponse.cs
Api.CoinMarketCap.MicroService/: Api.CoinMarketCap.MicroService.csproj  Program.cs  Startup.cs
Api.CoinMarketCap.MicroService.Client/: Api.CoinMarketCap.MicroService.Client.csproj  CoinMarketCapMicroServiceClient.cs
Api.CoinMarketCap.MicroService.Client.Tests/: Api.CoinMarketCap.MicroService.Client.Tests.csproj  CryptocurrencyControllerTests.cs
Api.CoinMarketCap.MicroService/Controllers/: CryptocurrencyController.cs
Api.CoinMarketCap.MicroService/Filters/: CacheForAttribute.cs
Api.CoinMarketCap.MicroService/Properties/: launchSettings.json
