<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>Maitland Marshall</Authors>
    <Product>API.CoinMarketCap</Product>
    <Description>A .NET Standard C# implementation of the CoinMarketCap API.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/maitlandmarshall/API.CoinMarketCap</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Response\Historical\" />
    <Folder Include="Response\Map\" />
  </ItemGroup>

</Project>
